<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW - Origin</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="./style.css">

    <!-- Icons -->
    <link rel="stylesheet" href="./assets/fonts/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="header">
        <nav class="container">
            <a href="#" class="logo">beauty<span>salon</span>.</a>
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="#home">Início</a></li>
                    <li><a class="title" href="#about">Sobre</a></li>
                    <li><a class="title" href="#services">Serviços</a></li>
                    <li><a class="title" href="#testimonials">Depoimentos</a></li>
                    <li><a class="title" href="#contact">Contato</a></li>
                </ul>
            </div>
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>
        </nav>
    </header>

    <main>
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="./img/mulher.png" alt="Mulher sorrindo penteando outra mulher">
                </div>
                <div class="text">
                    <h2 class="title">Saúde natural para os seus cabelos</h2>
                <p>
                    Um salão exclusivo em São Paulo, especializado em tratamentos naturais.
                </p>
                <a href="#" class="button">Agendar um horário</a>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1559599101-f09722fb4948?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="3 mulheres sorrindo">
                </div>
                <div class="text">
                    <h2 class="title">Sobre nós</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum porro quod iure delectus, atque officia!</p>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis iure velit quidem dolorem dolorum ex dolores cupiditate nostrum explicabo quasi harum sequi facilis, possimus provident deleniti placeat voluptates, atque illo.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum pariatur ducimus incidunt nulla consequuntur odio maxime obcaecati, culpa, eveniet, aliquam ipsa veritatis libero placeat. Totam perspiciatis quaerat nihil beatae.</p>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="services">
            <div class="container grid">
                <header>
                    <h2 class="title">Serviços</h2>
                    <p class="subtitle">
                        Com mais de 10 anos no mercado, o <strong>Beautysalon</strong> já conquistou clientes de inúmeros países com seus tratamentos exclusivos e totalmente naturais
                    </p>
                </header>
                <div class="cards grid">
                    <div class="card">
                        <i class="icon-woman-hair"></i>
                        <h3 class="title">Terapia capilar</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolores atque libero sint minima. Impedit repellendus quae debitis mollitia quidem, quia nam maxime, incidunt soluta explicabo iste blanditiis, non eligendi?</p>
                    </div>
                    <div class="card">
                        <i class="icon-trim"></i>
                        <h3 class="title">Corte</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum harum, repudiandae tempora expedita facere veniam consequuntur debitis doloribus officia minima voluptates iure amet fuga quam quasi eos delectus? Mollitia?</p>
                    </div>
                    <div class="card">
                        <i class="icon-cosmetic"></i>
                        <h3 class="title">Tratamento</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cum beatae autem nihil mollitia consequuntur quisquam quae dicta iure veniam! Officia inventore impedit tenetur fugiat beatae error ipsa ab mollitia!</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="testimonials">
            <div class="container">
                <header>
                    <h2 class="title">Depoimentos de quem já passou por aqui</h2>
                </header>
                <div class="testimonials swiper-container">

                    <div class="swiper-wrapper">

                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et.
                                </p>
                                <cite>
                                    <img src="./assets/photos/L1.jpg" alt="Foto de Wanessa Souza">
                                    Wanessa Souza
                                </cite>
                            </blockquote>
                        </div>
                        
                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et.
                                </p>
                                <cite>
                                    <img src="./assets/photos/L2.jpg" alt="Foto de Giovanna Chaves">
                                    Giovanna Chaves
                                </cite>
                            </blockquote>
                        </div>
                        
                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et.
                                </p>
                                <cite>
                                    <img src="./assets/photos/L3.jpg" alt="Foto de Paulina Andrea">
                                    Paulina Andrea
                                </cite>
                            </blockquote>
                        </div>

                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="contact">
            <div class="container grid">
                <div class="text">
                    <h2 class="title">Entre em contato com a gente!</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate placeat aut deleniti ullam non excepturi omnis, illum quod? Cum!
                    </p>
    
                    <a href="https://api.whatsapp.com/send?phone=+5535984036852&text=Olá, vim pelo seu portfolio..." class="button" target="_blank">
                        <i class="icon-whatsapp"></i>
                        Entrar em contato
                    </a>
                </div>
            
                <div class="links">
                    <ul class="grid">
                        <li>
                            <i class="icon-phone"></i>
                            3695236222
                        </li>
                        <li>
                            <i class="icon-map-pin"></i>
                            endereço
                        </li>
                        <li>
                            <i class="icon-mail"></i>
                            email@email.com
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>
        
    </main>

    <footer class="section">
        <div class="container grid">
            <div class="brand">
                <a href="#home" class="logo logo-alt">beauty<span>salon</span>.</a>
                <p>c 2021 Beautysalon.</p>
                <p>Todos os direitos reservados.</p>
            </div>

            <div class="social grid">
                <a href="#" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="icon-facebook"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="icon-youtube"></i>
                </a>
            </div>
        </div>
    </footer>

    <a href="#home" class="back-to-top">
        <i class="icon-arrow-up"></i>
    </a>

    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- Main -->
    <script src="./main.js"></script>
</body>
</html>